# koodlemainproject

KoodleProject/Data/: Data.csproj  UnitOfWork.cs  appsettings.Development.json
KoodleProject/Data/EfContext/: KoodleDbContext.cs  KoodleDbContextDesignTimeDbContextFactory.cs
KoodleProject/Data/EntityConfiguration/: ChatConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  FriendConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  NotificationAttributeConfiguration.cs  NotificationConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
KoodleProject/Data/Migrations/: 20180502075018_InitialMigration.Designer.cs  20180502075018_InitialMigration.cs  20180504184851_AddFriendModel.Designer.cs  20180504184851_AddFriendModel.cs  20180506032231_RemoveFriendEntity.Designer.cs  20180506032231_RemoveFriendEntity.cs  20180506032502_ChangeIdentityEntityNames.Designer.cs  20180506032502_ChangeIdentityEntityNames.cs  20180506040506_AddFriendEntity.Designer.cs  20180506040506_AddFriendEntity.cs  20180507140839_AddPostEntity.Designer.cs  20180507140839_AddPostEntity.cs  20180507161920_AddPhotoEntity.Designer.cs  20180507161920_AddPhotoEntity.cs  20180508071219_AddProfilePictureUrlPropertyToUserEntity.cs  (+30 more)
KoodleProject/Services/: ChatService.cs  FollowService.cs  FriendService.cs  IChatService.cs  IFollowService.cs  IFriendService.cs  INotificationService.cs  IPhotoService.cs  IPostService.cs  IUserService.cs  IViewRenderService.cs  NotificationService.cs  PhotoService.cs  PostService.cs  Services.csproj  UserService.cs  ViewRenderService.cs
(+103 files in other folders)
